# mira

./: .gitignore  Dockerfile  LICENSE  Mira.sln  README.md  fly.toml
src/Bot/: Bot.csproj  LoggingService.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Bot/Data/: init.sql
src/Bot/Features/ChangeTracking/Core/: BroadcastBoxClient.cs  ChangeTrackingService.cs  StreamStatusService.cs
src/Bot/Features/ChangeTracking/Core/Extensions/: ServiceCollectionExtensions.cs  StreamStatusExtensions.cs
src/Bot/Features/ChangeTracking/Core/Models/: DetailedStreamStatus.cs  KeySummary.cs  Stream.cs  StreamRecord.cs  Subscription.cs
src/Bot/Features/ChangeTracking/Core/Repositories/: CommandRepository.cs  QueryRepository.cs
src/Bot/Features/Cleanup/: ChannelCleanupService.cs  CommandRepository.cs  GuildCleanupService.cs  ICleanupService.cs  ServiceCollectionExtensions.cs
src/Bot/Features/Messaging/: MessageEmbed.cs  MessageService.cs  ServiceCollectionExtensions.cs
src/Bot/Features/Polling/: PollingService.cs  ServiceCollectionExtensions.cs  StreamStatusService.cs
src/Bot/Features/Polling/Extensions/: StreamStatusExtensions.cs
src/Bot/Features/Polling/Models/: DetailedStreamStatus.cs  KeySummary.cs  LiveStream.cs  Stream.cs  StreamOverview.cs  StreamRecord.cs  Subscription.cs
src/Bot/Features/Polling/Repositories/: CommandRepository.cs  QueryRepository.cs
src/Bot/Features/Shared/: StreamStatus.cs
src/Bot/Features/SlashCommands/: ISelectable.cs  ISlashCommand.cs  ServiceCollectionExtensions.cs
src/Bot/Features/SlashCommands/AddHost/: BroadcastBoxClient.cs  ServiceCollectionExtensions.cs  SlashCommand.cs
src/Bot/Features/SlashCommands/AddHost/Options/: PollingOptions.cs
src/Bot/Features/SlashCommands/List/: ServiceCollectionExtensions.cs  SlashCommand.cs
src/Bot/Features/SlashCommands/List/Repositories/: QueryRepository.cs
src/Bot/Features/SlashCommands/RemoveHost/: ServiceCollectionExtensions.cs  SlashCommand.cs
src/Bot/Features/SlashCommands/RemoveHost/Models/: HostSummary.cs
src/Bot/Features/SlashCommands/RemoveHost/Repositories/: CommandRepository.cs  QueryRepository.cs
src/Bot/Features/SlashCommands/Subscribe/: ServiceCollectionExtensions.cs  SlashCommand.cs
src/Bot/Features/SlashCommands/Subscribe/Models/: Host.cs  Subscription.cs
src/Bot/Features/SlashCommands/Subscribe/Repositories/: QueryRepository.cs
src/Bot/Features/SlashCommands/Unsubscribe/: ServiceCollectionExtensions.cs  SlashCommand.cs
src/Mira/Bot/: Bot.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Mira/Bot/Data/: init.sql
src/Mira/Modules/ChangeTracking/ChangeTracking.Core/: BroadcastBoxClient.cs  ChangeTracking.Core.csproj  ChangeTrackingService.cs
src/Mira/Modules/ChangeTracking/ChangeTracking.Core/Extensions/: ServiceCollectionExtensions.cs  StreamStatusExtensions.cs
src/Mira/Modules/ChangeTracking/ChangeTracking.Core/Models/: DetailedStreamStatus.cs  KeySummary.cs  Stream.cs  StreamRecord.cs  Subscription.cs
src/Mira/Modules/ChangeTracking/ChangeTracking.Core/Repositories/: CommandRepository.cs  QueryRepository.cs
src/Mira/Modules/Cleanup/Cleanup.Core/: ChannelCleanupService.cs  Cleanup.Core.csproj  CommandRepository.cs  GuildCleanupService.cs  ICleanupService.cs  ServiceCollectionExtensions.cs
src/Mira/Modules/Commands/Commands.Core/: Builder.cs  Commands.Core.csproj  Handler.cs  ISelectable.cs  ISlashCommand.cs  ReadOnlyCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Mira/Modules/Commands/Commands.Core/AddHost/: BroadcastBoxClient.cs  ServiceCollectionExtensions.cs  SlashCommand.cs
src/Mira/Modules/Commands/Commands.Core/AddHost/Models/: Host.cs
src/Mira/Modules/Commands/Commands.Core/AddHost/Options/: PollingOptions.cs
src/Mira/Modules/Commands/Commands.Core/AddHost/Repositories/: CommandRepository.cs  QueryRepository.cs
src/Mira/Modules/Commands/Commands.Core/List/: ServiceCollectionExtensions.cs  SlashCommand.cs
src/Mira/Modules/Commands/Commands.Core/List/Models/: SubscriptionSummary.cs
src/Mira/Modules/Commands/Commands.Core/List/Repositories/: QueryRepository.cs
src/Mira/Modules/Commands/Commands.Core/Playing/: ServiceCollectionExtensions.cs  SlashCommand.cs  Stream.cs
src/Mira/Modules/Commands/Commands.Core/Playing/Repositories/: CommandRepository.cs  (+1 more)
src/Mira/Modules/Commands/Commands.Core/RemoveHost/: ServiceCollectionExtensions.cs  SlashCommand.cs
src/Mira/Modules/Commands/Commands.Core/Subscribe/: ServiceCollectionExtensions.cs  SlashCommand.cs
src/Mira/Modules/Commands/Commands.Core/Unsubscribe/: ServiceCollectionExtensions.cs  SlashCommand.cs
src/Mira/Modules/Messaging/Messaging.Core/: MessageEmbed.cs  MessageService.cs  Messaging.Core.csproj  ServiceCollectionExtensions.cs
src/Mira/Modules/Polling/Polling.Core/: HostPollingService.cs  IHostPollingService.cs  ISubscriptionManager.cs  Polling.Core.csproj  PollingHostService.cs  PollingService.cs  ServiceCollectionExtensions.cs  SubscriptionManager.cs  SubscriptionTracker.cs
src/Mira/Modules/Polling/Polling.Core/Models/: Host.cs
src/Mira/Modules/Polling/Polling.Core/Options/: PollingOptions.cs
src/Mira/Modules/Polling/Polling.Core/Repositories/: QueryRepository.cs
src/Mira/Modules/Shared/Shared.Core/: DbContext.cs  EmbedResponse.cs  Shared.Core.csproj  StreamStatus.cs
src/Mira/Modules/Shared/Shared.Core/Interfaces/: IChangeTrackingService.cs  IMessageService.cs  ISnapshotService.cs
src/Mira/Modules/Shared/Shared.Core/Models/: Host.cs
src/Mira/Modules/Snapshot/Snapshot.Core/: BroadcastBoxHttpClient.cs  BroadcastBoxWhepConnectionFactory.cs  CommandRepository.cs  IWhepConnectionFactory.cs  ImageProcessor.cs  QueryRepository.cs  ServiceCollectionExtensions.cs  SnapShotService.cs  Snapshot.Core.csproj  SnapshotOptions.cs  SnapshotService.cs  WhepConnection.cs
src/Mira/Modules/Snapshot/Snapshot.Core/Actors/: ActorBackgroundService.cs  DatabaseWriterActor.cs  IActor.cs  ImageConverterActor.cs
src/Mira/Modules/Snapshot/Snapshot.Core/Models/: Messages.cs
src/Mira/WhepIntercept/: Program.cs  WhepIntercept.csproj
(+105 files in other folders)
