<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Mira</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.15.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Data\init.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Development.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Include="..\Dockerfile">
            <Link>Dockerfile</Link>
        </Content>
        <Content Include="..\..\..\fly.toml">
          <Link>fly.toml</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modules\ChangeTracking\ChangeTracking.Core\ChangeTracking.Core.csproj" />
      <ProjectReference Include="..\Modules\Cleanup\Cleanup.Core\Cleanup.Core.csproj" />
      <ProjectReference Include="..\Modules\Commands\Commands.Core\Commands.Core.csproj" />
      <ProjectReference Include="..\Modules\Messaging\Messaging.Core\Messaging.Core.csproj" />
      <ProjectReference Include="..\Modules\Polling\Polling.Core\Polling.Core.csproj" />
    </ItemGroup>

</Project>
