<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FFmpeg.AutoGen" Version="7.0.0" />
      <PackageReference Include="SIPSorcery" Version="6.2.4" />
      <PackageReference Include="SIPSorceryMedia" Version="3.0.1" />
      <PackageReference Include="SIPSorceryMedia.Abstractions" Version="1.2.1" />
      <PackageReference Include="SIPSorceryMedia.Encoders" Version="0.0.13" />
      <PackageReference Include="SkiaSharp" Version="2.88.8" />
    </ItemGroup>

</Project>
