<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FFmpeg.AutoGen" Version="7.0.0" />
      <PackageReference Include="SIPSorcery" Version="6.2.4" />
      <PackageReference Include="SIPSorceryMedia" Version="3.0.1" />
      <PackageReference Include="SIPSorceryMedia.Abstractions" Version="1.2.1" />
      <PackageReference Include="SIPSorceryMedia.Encoders" Version="0.0.13" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
      <PackageReference Include="SkiaSharp" Version="2.88.8" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Options">
        <HintPath>..\..\..\..\..\..\..\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll</HintPath>
      </Reference>
      <Reference Include="SIPSorceryMedia.FFmpeg">
        <HintPath>..\..\..\..\..\..\..\.nuget\packages\sipsorcerymedia.ffmpeg\1.4.1\lib\net8.0\SIPSorceryMedia.FFmpeg.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Shared.Core\Shared.Core.csproj" />
    </ItemGroup>

</Project>
