<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FFmpeg.AutoGen" Version="7.0.0" />
        <PackageReference Include="SIPSorcery" Version="6.2.4" />
        <PackageReference Include="SIPSorceryMedia" Version="3.0.1" />
        <PackageReference Include="SIPSorceryMedia.Abstractions" Version="1.2.1" />
        <PackageReference Include="SIPSorceryMedia.Encoders" Version="0.0.13" />
        <PackageReference Include="SIPSorceryMedia.FFmpeg" Version="1.4.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
        <PackageReference Include="SkiaSharp" Version="2.88.8" />
        <PackageReference Include="SkiaSharp.Views" Version="2.88.8" />
        <PackageReference Include="xFFmpeg.NET" Version="7.2.0" />
    </ItemGroup>

</Project>
